{
  "name": "strider-github",
  "version": "2.1.2",
  "description": "A github & github enterprise provider for strider",
  "main": "lib/index.js",
  "scripts": {
    "test": "npm run lint && npm run tests",
    "lint": "jshint --verbose lib/",
    "tests": "mocha -R spec test/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Strider-CD/strider-github.git"
  },
  "keywords": [
    "git",
    "strider"
  ],
  "author": "Jared Forsyth <jared@jaredforsyth.com>",
  "license": "MIT",
  "readmeFilename": "Readme.md",
  "strider": {
    "id": "github",
    "title": "Github",
    "type": "provider",
    "hosted": true,
    "config": {
      "controller": "GithubCtrl"
    },
    "accountConfig": {
      "setupLink": "/auth/github"
    },
    "webapp": "lib/webapp.js",
    "worker": "lib/worker.js",
    "inline_icon": "github"
  },
  "devDependencies": {
    "expect.js": "~0.2.0",
    "jshint": "~2.1.11",
    "mocha": "~1.13.0",
    "nock": "^2.10.0"
  },
  "dependencies": {
    "async": "~0.2.9",
    "crypto": "0.0.3",
    "debug": "~0.7.3",
    "gravatar": "~1.0.6",
    "lodash": "^2.2.1",
    "passport": "~0.1.17",
    "passport-github": "^1.0.0",
    "scmp": "0.0.2",
    "ssh-keypair": "~1.0.0",
    "step": "0.0.5",
    "strider-git": "~0.2.4",
    "superagent": "~0.15.4"
  }
}
